{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SOP Portal</title>
 <link rel="stylesheet" href="{% static 'style.css' %}">

  <style>

    body {
  
  margin: 0;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
    .sop-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 10px;
      transition: background-color 0.2s ease;
    }

    .sop-item:hover {
      background-color: rgba(0, 122, 255, 0.1);
    }

    .sop-icon {
      margin-right: 12px;
      font-size: 20px;
      color: #007aff;
      user-select: none;
    }

    #sopModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 999;
      border-radius: 15px;
    }

   #sopModal .modal-content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    max-width: 885px;
    width: 88%;
    position: relative;
    
}

  #modalContent {
    /* max-height: 1047px; */
    overflow-y: auto;
    background-color: #f9f9f9;
    padding: 12px;
    font-family: monospace;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: 150px;
    font-size: 20px;

}


    #closeModal {
      position: absolute;
      top: 10px;
      right: 15px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    
    }
  </style>
</head>
<body>
  <div class="container">
   

    <div class="header-container" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px;">
  <h1 style="margin: 0;">SOP Portal</h1>
  <a href="{% url 'upload' %}">

    <button style="
      background-color: #007aff;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    ">+ Upload SOP</button>
  </a>
</div>

    <input type="text" id="search" placeholder="Search SOPs by title..." />
  <select id="teamFilter">
  <option value="">All Teams</option>
  <option value="mq">MQ</option>
  <option value="ace">ACE</option>
  <option value="linux">Linux</option>
  <option value="portal">Portal</option>
  <option value="config">Config</option>
  <option value="non prod">Non Prod</option>
  <option value="db">DB</option>
  <option value="windows">Windows</option>
  <option value="common">Common</option>
</select>


<!-- Pinned SOPs -->
<div id="pinnedSection" style="display:none;">
  <h3>Pinned SOPs</h3>
  <ul id="pinnedList"></ul>
</div>



<!-- SOP List -->
<h3>All SOPs</h3>
<ul id="sopList"></ul>

<!-- Modal -->
<div id="sopModal">
  <div class="modal-content">
    <h2 id="modalTitle"></h2>
    <pre id="modalContent" style="white-space: pre-wrap;"></pre>
    <button id="copyBtn">Copy SOP</button>
    <button id="closeModal">"❌"</button>
  </div>
</div>



<script src="{% static 'script.js' %}"></script>
 


</body>
</html>
