/* macOS-Inspired Glassmorphic UI */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(to right top, #dfe9f3, #ffffff);
  margin: 0;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  height: 200%;
}

h1, h2, h3 {
  color: #1e1e1e;
  text-align: center;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005ecb;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  margin: 10px 0;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
a {
  text-decoration: none;
  color: #007aff;
}
a:hover {
  text-decoration: underline;
}


input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #005ecb;
}


/* SOP item styling */
.sop-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  transition: background 0.2s;
}

.sop-item:hover {
  background-color: #f3f3f3;
}

.sop-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sop-icon {
  font-size: 18px;
}

.sop-title {
  font-weight: 500;
}

/* Pin button */
.pin-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* Pinned list */
.pinned-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
  border-radius: 8px;
  margin-bottom: 4px;
  background: #f9f9f9;
  transition: background 0.2s;
}

.pinned-item:hover {
  background-color: #eaeaea;
}

.remove-pin {
  background: none;
  border: none;
  font-size: 14px;
  color: red;
  cursor: pointer;
}

/* macOS-style Modal */
#sopModal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px 32px;
  width: 600px;
  max-height: 54vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Modal Buttons */
#closeModal, #copyBtn {
  margin-top: 12px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #007aff;
  color: white;
  font-weight: bold;
}

#closeModal {
  background: #d9534f;
  margin-right: 10px;
}
